{
    "name": "mjml-api-sp",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "GPL-2.0-or-later",
    "dependencies": {
        "mjml": "^4.9.0"
    }
}
